"coordinate" "strand.character" "gene" "TSS.type" "Distance.to.TSS" "fold.change" "significant" "sequence" "n.mismatch"
"1663170" "-" "alr1397" "aTSS" 13 0.15625 "decrease" "TACCAGGGTA" "1"
"3418545" "+" "alr2809" "gTSS" -98 3.86666666666667 "increase" "TACCCGGATA" "1"
"1110568" "-" "all0955" "iTSS" 23 4 "increase" "TACCCAGGTA" "1"
"336490" "+" "alr0296" "gTSS" -44 0.5 "no" "TACCAGGGTA" "1"
"5388819" "+" "all4499" "aTSS" -35 2.27272727272727 "no" "TACCCGGTTA" "1"
"5684814" "-" "alr4772" "aTSS" -23 1.76470588235294 "no" "TACCAGGGTA" "1"
"3527895" "+" "alr2889" "gTSS" -12 0.7 "no" "TACCCTGGTA" "1"
"602137" "-" "alr0508" "aTSS" -4 0.896551724137931 "no" "TACCGGGGTA" "1"
"3363247" "-" "all2767" "iTSS" -1 0.616822429906542 "no" "TACCAGGGTA" "1"
"4300172" "-" "alr3561" "aTSS" 4 0.625 "no" "TACCCTGGTA" "1"
"3834029" "+" "asr3168" "gTSS" 20 0.40952380952381 "no" "TACCCGGATA" "1"
"1534498" "-" "cynS" "gTSS" 26 1.21348314606742 "no" "TACCCAGGTA" "1"
"2351096" "-" "alr1966" "aTSS" 39 0.478260869565217 "no" "TACCCGGATA" "1"
"2151537" "+" "alr1788" "gTSS" -84 0.3 "decrease" "TACCCGTGTT" "2"
"49091" "+" "all0047" "aTSS" -19 0.105263157894737 "decrease" "TGCCCTGGTA" "2"
"4312654" "-" "ppa" "gTSS" -3 0.114754098360656 "decrease" "TACACGGGGA" "2"
"2923814" "+" "alr2431" "gTSS" 7 0.326530612244898 "decrease" "TTCCCAGGTA" "2"
"2811207" "-" "asl2332" "gTSS" -95 5.5 "increase" "TACCTGGGAA" "2"
"2811605" "-" "all2333" "iTSS" -89 3.38461538461538 "increase" "TACACGGGCA" "2"
"3070157" "+" "all2568" "aTSS" -77 5.35714285714286 "increase" "TGCCCGGTTA" "2"
"4390911" "-" "alr3638" "aTSS" -76 5.8 "increase" "GACACGGGTA" "2"
"5176532" "-" "all4324" "iTSS" -66 4.2 "increase" "AACCGGGGTA" "2"
"251581" "-" "alr0234" "aTSS" -63 59 "increase" "TACCAGGGGA" "2"
"5015637" "-" "alr4168" "aTSS" -62 5.07142857142857 "increase" "CACACGGGTA" "2"
"405353" "+" "alr0354" "iTSS" -40 4.35714285714286 "increase" "TTCCCGGTTA" "2"
"1658697" "-" "alr1396" "aTSS" -17 4.91666666666667 "increase" "CACGCGGGTA" "2"
"2347471" "-" "all1964" "iTSS" -7 6.71428571428571 "increase" "TACCAGGGAA" "2"
"4761056" "+" "all3942" "aTSS" -6 3.7 "increase" "TACCCGGATG" "2"
"5747611" "-" "all4828" "gTSS" 1 3.64444444444444 "increase" "AATCCGGGTA" "2"
"2237985" "+" "all1875" "aTSS" 25 7.16666666666667 "increase" "TTCCCCGGTA" "2"
"3525011" "+" "alr2887" "gTSS" -99 2.66666666666667 "no" "TACCCGCGTT" "2"
"3240569" "-" "all2674" "iTSS" -95 2.5 "no" "TAGCCGGGGA" "2"
"2015065" "-" "CobN" "aTSS" -91 1.05 "no" "TACCTGGGCA" "2"
"2616258" "+" "alr2176" "iTSS" -88 1.25 "no" "TCCCCTGGTA" "2"
"4868153" "-" "all4041" "gTSS" -86 2 "no" "TACCTGGGAA" "2"
"1622202" "-" "all1367" "gTSS" -84 1.4 "no" "TACCAGGGCA" "2"
"2234533" "-" "all1872" "iTSS" -80 1.36363636363636 "no" "TACCTGGGGA" "2"
"1449490" "-" "all1228" "iTSS" -68 1.28282828282828 "no" "TACCAGGGCA" "2"
"4699748" "-" "alr3896" "aTSS" -68 0.9 "no" "TAGCCGGGAA" "2"
"4390899" "+" "alr3638" "iTSS" -64 1.90909090909091 "no" "TACCCGTGTC" "2"
"2095453" "+" "dnaK" "iTSS" -61 1.76923076923077 "no" "TTCCCGCGTA" "2"
"3132212" "-" "all2623" "iTSS" -61 2.3125 "no" "TACCGGGGAA" "2"
"4556759" "-" "alr3769" "aTSS" -61 1.75 "no" "GAGCCGGGTA" "2"
"1932139" "+" "1932139" "nTSS" -59 1.25925925925926 "no" "TGCCCAGGTA" "2"
"4793689" "+" "alr3979" "gTSS" -53 3 "no" "TCCCCAGGTA" "2"
"4813111" "+" "alr3994" "iTSS" -52 0.705882352941177 "no" "TACCCGTGTC" "2"
"4748719" "-" "all3933" "iTSS" -51 0.739130434782609 "no" "TACCAGGGAA" "2"
"6358266" "+" "alr5326" "iTSS" -40 2.17647058823529 "no" "TACCCGTGTG" "2"
"2925995" "+" "alr2433" "iTSS" -39 1.72277227722772 "no" "TTCCCTGGTA" "2"
"4830173" "+" "alr4010" "gTSS" -37 1.52083333333333 "no" "TCCCCTGGTA" "2"
"2923857" "+" "alr2431" "gTSS" -36 1.64285714285714 "no" "TTCCCAGGTA" "2"
"5678449" "-" "alr4766" "aTSS" -29 3 "no" "AACCGGGGTA" "2"
"4238083" "+" "all3516" "aTSS" -25 2.8 "no" "TACCCAGGTC" "2"
"642580" "+" "alr0548" "iTSS" -22 1 "no" "TCCCCAGGTA" "2"
"2020084" "+" "all1691" "aTSS" -22 0.9 "no" "TACCCAGGTG" "2"
"1006450" "-" "all0872" "gTSS" -21 1.86363636363636 "no" "AACACGGGTA" "2"
"3975865" "+" "thrC" "gTSS" -21 2.08494966854898 "no" "TACCCGTGTT" "2"
"3524932" "+" "alr2887" "gTSS" -20 1.66666666666667 "no" "TACCCGCGTT" "2"
"5705633" "+" "all4789" "aTSS" -20 1.0752688172043 "no" "TCCCCGTGTA" "2"
"5604996" "+" "alr4700" "gTSS" -19 0.884297520661157 "no" "TCCCCGGATA" "2"
"6025021" "+" "all5052" "aTSS" -19 1.13333333333333 "no" "TTCCCGGATA" "2"
"3363247" "-" "all2767" "iTSS" -1 0.616822429906542 "no" "TACCAGGGTA" "2"
"4748657" "+" "all3933" "aTSS" 11 1.26666666666667 "no" "TTCCCTGGTA" "2"
"2244809" "+" "all1881" "aTSS" 12 2.38461538461538 "no" "TACCCTGGTC" "2"
"5162570" "-" "all4307" "iTSS" 12 0.793893129770992 "no" "AACCAGGGTA" "2"
"2923808" "+" "alr2431" "gTSS" 13 0.513978494623656 "no" "TTCCCAGGTA" "2"
"5384809" "-" "hepK" "iTSS" 19 2.375 "no" "CACCTGGGTA" "2"
"3070058" "-" "all2568" "iTSS" 22 1.11940298507463 "no" "TAACCGGGCA" "2"
"4646595" "-" "all3850" "iTSS" 22 1.77777777777778 "no" "TACCGGGGCA" "2"
"5092383" "+" "all4246" "aTSS" 22 1.11111111111111 "no" "TGCCCGGATA" "2"
"2077482" "+" "alr1728" "gTSS" 40 2.35211267605634 "no" "TGCCCAGGTA" "2"
